MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost

DEV_DB=lovedaddy_dev
TEST_DB=lovedaddy_test
PROD_DB=""
PROD_DB_USER=""
PROD_DB_PASSWORD=""

SES_SMTP_ENDPOINT=""
SES_SMTP_USER_NAME=""
SES_SMTP_PASSWORD=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""
S3_BUCKET=""
